# awesome_list_of_my_fit_projects

./: .gitmodules  LICENSE  README.md
0-manuals/: venv_manual.md
Bash/dirgraph/: README.md  dirgraph
C++/affine_cipher/: Makefile  README.md  args.cpp  args.h  docs_sk.txt  kry.cpp  kry.h  main.cpp
C++/ldpc_coder/: Makefile  README.md  Readme_sk.txt  args.cpp  args.h  bms.cpp  bms.h  main.cpp  matrixOperations.cpp  matrixOperations.h
C++/network_availability_scanner/: IPs.cpp  IPs.h  Makefile  README.md  README_sk.txt  args.cpp  args.h  hosts.cpp  hosts.h  ipk-l2l3-scan.cpp  timer.cpp  timer.h
C++/tftp_client/: Makefile  README.md  README_sk.txt  args.cpp  args.h  datablocks.cpp  datablocks.h  main.cpp  tftp-client  tftp.cpp  tftp.h  utils.cpp  utils.h
C/faneuil_hall_synchronization_problem/: README.md  makefile  proj2.c
Haskell/ecdsa_cryptography/: Makefile  README.md
Java/homework-store_management/: README.md
Java/train_ connection_search_engine/: README.md  pom.xml
Java/train_ connection_search_engine/src/main/java/UPA/XML_Loader/: Downloader.java
Java/train_ connection_search_engine/src/main/java/UPA/XML_Schema/CZPTTInformation/PlannedCalendar/: PlannedCalendar.java
Java/train_ connection_search_engine/src/main/java/UPA/XML_Schema/CZPTTInformation/PlannedCalendar/elements/: ValidityPeriod.java
Java/train_ connection_search_engine/src/main/java/UPA/XML_Schema/Identifiers/TransportIdentifiers/: TransportIdentifiers.java
Java/train_ connection_search_engine/src/main/java/UPA/XML_Schema/NetworkSpecificParameter/: NetworkSpecificParameter.java
Java/train_ connection_search_engine/src/main/java/UPA/XML_Schema/misc/: Location.java  LocationSubsidiaryIdentification.java
Java/train_ connection_search_engine/src/main/java/UPA/main/: App.java
Java/train_connection_search_engine/: README.md
Java/warehouse_management_system/: README.md
Javascript/rna_codon_to_amino_acid_translator/: README  Readme_assignment.md  doc.sh  jsdoc_conf.json  package.json  test.sh  translation.mjs  translation.tests.mjs
PHP/ippcode21_parser/: README.md  parse.php  readme_sk.md  rozsireni  stats.php  test.php  testArgs.php
Prolog/spanning_tree/: Makefile  README.md  docs_sk.md
Python/ISJ_mini_projects/: README.md  isj_minitask2.py  isj_minitask3.py  isj_minitask4.py  isj_minitask6.py  isj_minitask7.py  isj_minitask8.py  isj_proj1.py  isj_proj2.py  isj_proj3.py  isj_proj4.py  isj_proj5.py  isj_proj6.py  isj_proj7.py  isj_proj8.py
Python/bittorrent_traffic_detector/: README.md  Readme_school.txt  bt-monitor.py  com1.pcap  com2_magnet.pcap  requirements.txt
Python/fsp_client/: README.md  fileget.py
Python/hybrid_encryption/: Makefile  README.md  kry.py  utils.py
Python/ippcode21_xml_interpreter/: README.md  dataStructs.py  interpret.py  parsePy.py  readme2_sk.md  rozsireni  test.php  testArgs.php
Python/it_salary_dataset_analysis/: IT-analysis_en.ipynb  IT-analysis_sk.ipynb  README.md  cat.csv  dis.csv  (+1 more)
misc/: README.md  packets.py  prerequisites_test.ipynb
(+68 files in other folders)
